MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Нeader creator" Height="802" Width="1191" MinWidth="780" MinHeight="802" Background="#FF2E405E" WindowStartupLocation="CenterScreen" Icon="/Images/view_text.png">
    <Grid>
        <Image Margin="14,15,284,14" Name="Image1" Stretch="Fill" />
        <Border BorderBrush="White" BorderThickness="1" Margin="12,12,284,12" Name="Border2" CornerRadius="7,0,0,7" Background="White">
            <Border BorderBrush="{x:Null}" BorderThickness="1" Name="Border8">
                <Border BorderBrush="Silver" BorderThickness="{Binding ElementName=Slider4, Path=Value}" Height="{Binding ElementName=Slider2, Path=Value}" Name="Border3" Width="{Binding ElementName=Slider1, Path=Value}" RenderTransformOrigin="0.5,0.5" Background="#FF808081" CornerRadius="{Binding ElementName=Slider3, Path=Value}" Opacity="{Binding ElementName=Slider6, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="ScaleBorder" ScaleX="{Binding ElementName=Slider15, Path=Value}" ScaleY="{Binding ElementName=Slider15, Path=Value}" />
                            <RotateTransform x:Name="RotateBorder" Angle="{Binding ElementName=Slider5, Path=Value}" />
                        </TransformGroup>
                    </Border.RenderTransform>
                    <TextBlock Name="TextBlock29" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{Binding ElementName=ComboBox1, Path=SelectedItem}" Foreground="{Binding ElementName=ComboBox2, Path=SelectedItem}" FontSize="{Binding ElementName=ComboBox3, Path=SelectedItem}" >
                        <TextBlock.Effect>
                            <DropShadowEffect x:Name="textShadow" BlurRadius="{Binding ElementName=ComboBox4, Path=SelectedItem}" Color="{Binding ElementName=ComboBox4, Path=SelectedItem}" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
            </Border>
        </Border>
        <Border Background="#FF9CAAC1" BorderBrush="#FF9CAAC1" BorderThickness="2" CornerRadius="0,7,7,0" HorizontalAlignment="Right" Margin="0,12,12,12" Name="Border4" Width="266">
            <Grid Name="Grid2">
                <StackPanel Height="96" HorizontalAlignment="Right" Margin="0,26,6,0" Name="StackPanel7" Orientation="Horizontal" VerticalAlignment="Top" Width="251">
                    <StackPanel Height="96" Name="StackPanel8" Width="24">
                        <TextBlock FontSize="14" FontWeight="Normal" Height="24" Name="TextBlock7" Text="A :" Width="24" Foreground="Black" />
                        <TextBlock FontSize="14" FontWeight="Normal" Height="24" Name="TextBlock8" Text="R :" Width="24" Foreground="Black" />
                        <TextBlock FontSize="14" FontWeight="Normal" Height="24" Name="TextBlock9" Text="G :" Width="24" Foreground="Black" />
                        <TextBlock FontSize="14" FontWeight="Normal" Height="24" Name="TextBlock10" Text="B :" Width="24" Foreground="Black" />
                    </StackPanel>
                    <StackPanel Height="96" Name="StackPanel9" Width="50">
                        <TextBlock FontSize="14" FontWeight="Normal" Height="24" Name="TextBlock11" TextAlignment="Center" Width="50" Foreground="Black" Text="255" />
                        <TextBlock FontSize="14" FontWeight="Normal" Height="24" Name="TextBlock12" TextAlignment="Center" Width="50" Foreground="Black" Text="192" />
                        <TextBlock FontSize="14" FontWeight="Normal" Height="24" Name="TextBlock13" TextAlignment="Center" Width="50" Foreground="Black" Text="192" />
                        <TextBlock FontSize="14" FontWeight="Normal" Height="24" Name="TextBlock14" TextAlignment="Center" Width="50" Foreground="Black" Text="192" />
                    </StackPanel>
                    <StackPanel Height="96" Name="StackPanel10" Width="176">
                        <Slider AutoToolTipPlacement="TopLeft" Height="24" LargeChange="5" Maximum="255" Name="Slider7" SmallChange="1" Value="255" Width="176" />
                        <Slider AutoToolTipPlacement="TopLeft" Height="24" LargeChange="5" Maximum="255" Name="Slider8" SmallChange="1" Value="192" Width="176" />
                        <Slider AutoToolTipPlacement="TopLeft" Height="24" LargeChange="5" Maximum="255" Name="Slider9" SmallChange="1" Value="192" Width="176" />
                        <Slider AutoToolTipPlacement="TopLeft" Height="24" LargeChange="5" Maximum="255" Name="Slider10" SmallChange="1" Value="192" Width="176" />
                    </StackPanel>
                </StackPanel>
                <Border BorderThickness="1" Height="24" Name="Border5" VerticalAlignment="Top" CornerRadius="0,7,0,0" Margin="-2">
                    <TextBlock Height="23" Name="TextBlock15" Text="github100" Width="200" Foreground="Black" FontWeight="Bold" TextAlignment="Center" />
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFBBA" Offset="0" />
                            <GradientStop Color="#FFF5C44B" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7CF62" Offset="0" />
                            <GradientStop Color="#FFB19D68" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <StackPanel Height="96" HorizontalAlignment="Right" Margin="0,166,5,0" Name="StackPanel11" Orientation="Horizontal" VerticalAlignment="Top" Width="251">
                    <StackPanel Height="96" Name="StackPanel12" Width="24">
                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Height="24" Name="TextBlock16" Text="A :" Width="24" />
                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Height="24" Name="TextBlock17" Text="R :" Width="24" />
                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Height="24" Name="TextBlock18" Text="G :" Width="24" />
                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Height="24" Name="TextBlock19" Text="B :" Width="24" />
                    </StackPanel>
                    <StackPanel Height="96" Name="StackPanel13" Width="50">
                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Height="24" Name="TextBlock20" TextAlignment="Center" Width="50" Text="255" />
                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Height="24" Name="TextBlock21" TextAlignment="Center" Width="50" Text="128" />
                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Height="24" Name="TextBlock22" TextAlignment="Center" Width="50" Text="128" />
                        <TextBlock FontSize="14" FontWeight="Normal" Foreground="Black" Height="24" Name="TextBlock23" TextAlignment="Center" Width="50" Text="128" />
                    </StackPanel>
                    <StackPanel Height="96" Name="StackPanel14" Width="176">
                        <Slider AutoToolTipPlacement="TopLeft" Height="24" LargeChange="5" Maximum="255" Name="Slider11" SmallChange="1" Value="255" Width="176" />
                        <Slider AutoToolTipPlacement="TopLeft" Height="24" LargeChange="5" Maximum="255" Name="Slider12" SmallChange="1" Value="128" Width="176" />
                        <Slider AutoToolTipPlacement="TopLeft" Height="24" LargeChange="5" Maximum="255" Name="Slider13" SmallChange="1" Value="128" Width="176" />
                        <Slider AutoToolTipPlacement="TopLeft" Height="24" LargeChange="5" Maximum="255" Name="Slider14" SmallChange="1" Value="128" Width="176" />
                    </StackPanel>
                </StackPanel>
                <Border BorderThickness="1" CornerRadius="0,7,0,0" Height="24" Name="Border6" Margin="-2,136,-2,0" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFBBA" Offset="0" />
                            <GradientStop Color="#FFF5C44B" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7CF62" Offset="0" />
                            <GradientStop Color="#FFB19D68" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock FontWeight="Bold" Foreground="Black" Height="23" Name="TextBlock24" Text="azul100" TextAlignment="Center" Width="200" />
                </Border>
                <Border BorderThickness="1" CornerRadius="0,7,0,0" Height="24" Margin="-2,276,-2,0" Name="Border7" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFBBA" Offset="0" />
                            <GradientStop Color="#FFF5C44B" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7CF62" Offset="0" />
                            <GradientStop Color="#FFB19D68" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock FontWeight="Bold" Foreground="Black" Height="23" Name="TextBlock26" Text="google25" TextAlignment="Center" Width="200" />
                </Border>
                <StackPanel Height="70" HorizontalAlignment="Right" Margin="0,306,6,0" Name="StackPanel2" VerticalAlignment="Top" Width="249" Orientation="Horizontal">
                    <StackPanel Height="70" Name="StackPanel1" Width="70">
                        <TextBlock Height="23" Name="TextBlock1" Text="Point1:" Foreground="Black" TextAlignment="Left" FontWeight="Normal" FontSize="12" />
                        <TextBlock Foreground="Black" Height="23" Name="TextBlock2" Text="Point2:" TextAlignment="Left" FontWeight="Normal" FontSize="12" />
                        <TextBlock Foreground="Black" Height="23" Name="TextBlock3" Text="Point3:" TextAlignment="Left" FontWeight="Normal" FontSize="12" />
                    </StackPanel>
                    <StackPanel Height="70" Name="StackPanel3" Width="174">
                        <Slider Height="23" Name="Slider1" Width="174" Maximum="640" Value="200" AutoToolTipPlacement="TopLeft" SmallChange="1" Minimum="1" />
                        <Slider Height="23" Name="Slider2" Width="174" Maximum="480" Value="150" SmallChange="1" AutoToolTipPlacement="TopLeft" Minimum="1" />
                        <Slider Height="23" Name="Slider3" Width="174" Maximum="45" SmallChange="1" AutoToolTipPlacement="TopLeft" />
                    </StackPanel>
                </StackPanel>
                <Button Content="exit" Height="30" Name="Button2" FontWeight="Normal" FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Margin="0,0,7,6" VerticalAlignment="Bottom" Width="88" HorizontalAlignment="Right" />
                <Button Content="save" Height="30" Name="Button1" Width="88" FontWeight="Normal" Margin="0,0,170,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                <Border BorderThickness="1" CornerRadius="0,7,0,0" Height="24" Margin="-2,470,-2,0" Name="Border9" VerticalAlignment="Top">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFBBA" Offset="0" />
                            <GradientStop Color="#FFF5C44B" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7CF62" Offset="0" />
                            <GradientStop Color="#FFB19D68" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <TextBlock FontWeight="Bold" Foreground="Black" Height="23" Name="TextBlock27" Text="image" TextAlignment="Center" Width="200" />
                </Border>
                <StackPanel Height="82" Margin="0,381,6,0" Name="StackPanel4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Width="252">
                    <StackPanel Height="63" Name="StackPanel5" Width="134">
                        <TextBlock Foreground="Black" Height="20" Name="TextBlock4" Text="Point4:" TextAlignment="Left" FontWeight="Normal" FontSize="12" />
                        <TextBlock Foreground="Black" Height="20" Name="TextBlock5" Text="Point5:" TextAlignment="Left" FontWeight="Normal" FontSize="12" />
                        <TextBlock Foreground="Black" Height="20" Name="TextBlock6" Text="Point6:" TextAlignment="Left" FontWeight="Normal" FontSize="12" HorizontalAlignment="Right" Width="134" />
                    </StackPanel>
                    <StackPanel Height="72" Name="StackPanel6" Width="117">
                        <Slider Height="23" Maximum="100" Name="Slider4" Value="5" Width="100" SmallChange="1" AutoToolTipPlacement="TopLeft" />
                        <Slider Height="23" Maximum="360" Name="Slider5" Value="0" Width="100" AutoToolTipPlacement="TopLeft" SmallChange="1" />
                        <Slider Height="23" Maximum="1" Name="Slider6" Width="100" SmallChange="0.01" Value="1" AutoToolTipPlacement="TopLeft" />
                    </StackPanel>
                </StackPanel>
                <TextBox Height="24" Margin="5,500,9,0" Name="TextBox1" VerticalAlignment="Top" Text="github" />
                <Button Content="edit" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="7,653,0,0" Name="Button3" VerticalAlignment="Top" Width="116" />
                <Button Content="clear" FontWeight="Normal" Height="30" HorizontalAlignment="Right" Margin="0,653,9,0" Name="Button4" VerticalAlignment="Top" Width="124" />
                <Button Content="github2023" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="6,602,0,0" Name="Button5" VerticalAlignment="Top" Width="247" />
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="63,530,0,0" Name="ComboBox1" VerticalAlignment="Top" Width="190" />
                <TextBlock FontWeight="Normal" Foreground="Black" Height="23" Margin="7,537,0,0" Name="TextBlock28" Text="select :" TextAlignment="Left" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" />
                <ComboBox Height="30" HorizontalAlignment="Right" Margin="0,566,9,0" Name="ComboBox2" VerticalAlignment="Top" Width="67" />
                <TextBlock FontWeight="Normal" Foreground="Black" Height="23" Margin="138,573,83,0" Name="TextBlock30" Text="colore :" TextAlignment="Left" VerticalAlignment="Top" />
                <ComboBox Height="30" HorizontalAlignment="Right" Margin="0,566,139,0" Name="ComboBox3" VerticalAlignment="Top" Width="60" />
                <TextBlock FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,573,205,0" Name="TextBlock31" Text="font :" TextAlignment="Left" VerticalAlignment="Top" Width="50" />
            </Grid>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Height="130" HorizontalAlignment="Left" Margin="4,19,0,0" Name="Border1" VerticalAlignment="Top" Width="49" Background="#FFD5DCE8" CornerRadius="0,7,7,0" Opacity="0.4">
            <StackPanel Name="StackPanel16" Orientation="Vertical">
                <TextBlock Height="20" RenderTransformOrigin="0.5,0.5" Name="TextBlock25" Text="Zoom" Width="50" TextAlignment="Center" FontWeight="Bold" />
                <Slider Height="100" Name="Slider15" Orientation="Vertical" Maximum="1.5" Value="1" TickPlacement="TopLeft" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Width="30" SmallChange="0.01" LargeChange="0.1" Minimum="0.5" AutoToolTipPlacement="BottomRight" TickFrequency="0.5" IsDirectionReversed="False" IsSnapToTickEnabled="False" IsSelectionRangeEnabled="False" AutoToolTipPrecision="1" />
            </StackPanel>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                               <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.4" To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                   <DoubleAnimation
                                      Storyboard.TargetProperty="Opacity"
                                      From="1" To="0.4" Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                    </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>
